#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Apr 02 01:26:43 IST 2015
apiSecret=20735b33d635a7b79eca4a102bddc8996e4bcb9add2461194badef840a035cc0
twitterPluginId=551c0812548c2b49ab0035a3

twitterConsumerKey=rQPwbY0s2BVgcW5xCxs5wHw7w
twitterConsumerSecret=jlhiDxH5C7T2hK8ycumSdBEngTVpHVRpPl8H51AHs1dMA0Gj1E
